REACT_APP_FIREBASE_API_KEY = "AIzaSyC2DnygqT9e0J2h6xUxrwEZY01-uoxioPg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "roller-skate-e-commerce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "roller-skate-e-commerce"
REACT_APP_FIREBASE_STORAGE_BUCKET = "roller-skate-e-commerce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "1020364821578"
REACT_APP_FIREBASE_APP_ID = "1:1020364821578:web:4e64f92c550aba000042b3"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-89E64YFEZP"